AWSTemplateFormatVersion: "2010-09-09"
Description: "A Cloud Dev Template"
Parameters:
  TableName:
    Type: String
    Default: cloudDevArtists
    Description: Name of DynamoDB table
  PartitionKeyName:
    Type: String
    Default: Album
    Description: Name of Partition Key
  SortKeyName:
    Type: String
    Default: Artist
    Description: Name of Sort Key
Resources:
  CloudDevTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
        -
          AttributeName: !Ref PartitionKeyName
          AttributeType: "S"
        -
          AttributeName: !Ref SortKeyName
          AttributeType: "S"
      KeySchema:
        -
          AttributeName: !Ref PartitionKeyName
          KeyType: "HASH"
        -
          AttributeName: !Ref SortKeyName
          KeyType: "RANGE"
      ProvisionedThroughput:
        ReadCapacityUnits: "5"
        WriteCapacityUnits: "5"
      TableName: !Ref TableName
